# wechat-server

./: .gitignore  pom.xml  welcome.html
adsl-server/: pom.xml
adsl-server/src/main/java/com/github/aidan/adsl/server/: AdslServerApplication.java
adsl-server/src/main/java/com/github/aidan/adsl/server/bean/: ADSL.java
adsl-server/src/main/java/com/github/aidan/adsl/server/common/: Util.java
adsl-server/src/main/java/com/github/aidan/adsl/server/config/: DruidConfig.java  Swagger2Config.java
adsl-server/src/main/java/com/github/aidan/adsl/server/controller/: AsdslController.java  IpController.java
adsl-server/src/main/java/com/github/aidan/adsl/server/dao/: AdslAccountDoMapper.java  WechatAccountDoMapper.java
adsl-server/src/main/java/com/github/aidan/adsl/server/entity/: AdslAccountDo.java  WechatAccountDo.java
adsl-server/src/main/java/com/github/aidan/adsl/server/fegin/: AdslFegin.java
adsl-server/src/main/java/com/github/aidan/adsl/server/service/: AdslService.java  IpService.java
adsl-server/src/main/java/com/github/aidan/adsl/server/socket/: MessageHandler.java  MessageHandler2.java  RefreshBatch.java  RefreshThread.java  SocketServer.java  Util.java
adsl-server/src/main/java/com/github/aidan/adsl/server/test/: Test1111.java  Test8.java
adsl-server/src/main/java/com/github/aidan/adsl/server/util/: JsonFormatUtil.java  RemoteShellTool.java  RemoteShellTool2.java  RemoteShellTool3.java  RemoteShellTool4.java  RemoteShellTool5.java  RemoteShellTool6.java  StreamUtil.java  UuidUtils.java
adsl-server/src/main/java/com/github/aidan/adsl/server/websocket/: WebSocketImpl.java
adsl-server/src/main/resources/: 8000.yaml  8001.yaml  8002.yaml  8003.yaml  8004.yaml  8005.yaml  8006.yaml  8007.yaml  8008.yaml  8009.yaml  8010.yaml  8011.yaml  8012.yaml  8013.yaml  8014.yaml  8015.yaml  8016.yaml  8017.yaml  8018.yaml  8019.yaml  8020.yaml  8021.yaml  8022.yaml  8023.yaml  8024.yaml  application.yaml
adsl-server/src/main/resources/db/: db.sql
adsl-server/src/main/resources/generator/: generatorConfig.xml
adsl-server/src/main/resources/mapper/: AdslAccountDoMapper.xml  WechatAccountDoMapper.xml
adsl-server/src/main/resources/static/: chat.html
adsl-server/src/test/java/com/github/aidan/adsl/server/: AdslServerApplicationTests.java
gar-demo/: pom.xml
gar-demo/src/main/java/com/github/aidan/gar/demo/: GarDemoApplication.java
gar-demo/src/main/java/com/github/aidan/gar/demo/codec/: MarshallingCodeCFactory.java
gar-demo/src/main/java/com/github/aidan/gar/demo/master/: MasterServer.java
gar-demo/src/main/java/com/github/aidan/gar/demo/pojo/: ComRequest.java  ComResponse.java  Constant.java
gar-demo/src/main/java/com/github/aidan/gar/demo/service/: LoginAuth.java
gar-demo/src/main/java/com/github/aidan/gar/demo/shedule/: EurekaScan.java
gar-demo/src/main/java/com/github/aidan/gar/demo/slave/: SlaveClient.java
gar-demo/src/main/resources/: bootstrap.yaml
gar-demo/src/test/java/com/github/aidan/gar/demo/: GarDemoApplicationTests.java
java-8-test/: pom.xml
java-8-test/src/main/java/com/github/aidan/java8/test/: Java8TestApplication.java  Order.java  Product.java
java-8-test/src/main/java/com/github/aidan/java8/test/balking/: ChangerThread.java  Data.java  Main.java  SaverThread.java
java-8-test/src/main/java/com/github/aidan/java8/test/design/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java
java-8-test/src/main/java/com/github/aidan/java8/test/file/: FileTest.java  FinalTest.java  Main.java  Person.java
java-8-test/src/main/java/com/github/aidan/java8/test/hutool/: Main.java
java-8-test/src/main/java/com/github/aidan/java8/test/immutable/: Person.java
java-8-test/src/main/java/com/github/aidan/java8/test/juc/: BeanUtilsTest.java  Driver.java  InfrastructureDo.java  InfrastructureRequest.java  RandomTest.java  RoomExtInfo.java
java-8-test/src/main/java/com/github/aidan/java8/test/lambda/: JavaLambdaTest.java  List.java  Person.java  Score.java  Student.java  UseFoo.java
java-8-test/src/main/java/com/github/aidan/java8/test/proxy/: HelloService.java  HelloServiceImpl.java  HelloServiceMain.java  HelloServiceProxy.java
java-8-test/src/main/java/com/github/aidan/java8/test/readwriter/: Data.java  Data2.java  Main.java  ReadWriteLock.java  ReaderThread.java  WriterThread.java
java-8-test/src/main/java/com/github/aidan/java8/test/run/: Bank.java  Chidren.java  ClientThread.java  Main.java  Parent.java  SynchronizedStaticAndNormalExample.java
java-8-test/src/main/java/com/github/aidan/java8/test/schedule/: TestRunable.java  (+2 more)
java-8-test/src/test/java/com/github/aidan/java8/test/: Java8TestApplicationTests.java
netty-java/: pom.xml
netty-java/src/main/java/com/github/aidan/netty/java/: NettyJavaApplication.java
netty-java/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
netty-java/src/main/resources/: websocket.html
netty-java/src/test/java/com/github/aidan/netty/java/: NettyJavaApplicationTests.java
swagger-aidan/: pom.xml
swagger-aidan/src/main/java/com/github/aidan/swagger/aidan/: SwaggerAidanApplication.java
swagger-aidan/src/main/resources/: application.yaml  openapi.yaml
swagger-aidan/src/test/java/com/github/aidan/swagger/aidan/: SwaggerAidanApplicationTests.java
wechat-account/: pom.xml
wechat-account/src/main/java/com/github/aidan/wechat/account/: WechatAccountApplication.java
wechat-account/src/main/resources/: application.yaml
wechat-account/src/main/resources/db/: db.sql
wechat-account/src/main/resources/generator/: generatorConfig.xml
wechat-account/src/main/resources/mapper/: WechatAccountDoMapper.xml
wechat-account/src/test/java/com/github/aidan/wechat/account/: WechatAccountApplicationTests.java
wechat-websocket/: pom.xml
wechat-websocket/src/main/java/com/github/aidan/wechat/websocket/: WechatWebsocketApplication.java
wechat-websocket/src/main/resources/: application.yaml
wechat-websocket/src/main/resources/statis/: chat.html
wechat-websocket/src/test/java/com/github/aidan/wechat/websocket/: WechatWebsocketApplicationTests.java
(+434 files in other folders)
